<!DOCTYPE html>
<html>
<head>
  <style>
    .neon {
  color: green;
  text-shadow: 0 0 0px green,0 0 10px green, 0 0 20px green, 0 0 30px green, 0 0 40px green, 0 0 50px green, 0 0 60px green, 0 0 70px green;
  animation: neon .1s ease-in-out infinite alternate;
}

@keyframes neon {
  from {
    text-shadow: 0 0 10px green, 0 0 20px green, 0 0 30px green, 0 0 40px green, 0 0 50px green, 0 0 60px green, 0 0 70px green;
  }
  to {
    text-shadow: 0 0 5px green, 0 0 10px green, 0 0 15px green, 0 0 20px green, 0 0 25px green, 0 0 30px green, 0 0 35px green;
  }
}

  </style>
</head>
<body>
  <h1 class="neon">NEON LIGHT</h1>
</body>
</html>